{
  "files.associations": {
    "stdlib.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
